{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MMIT | Alumni | About Us</title>
  <link rel="shortcut icon" type="image/x-icon" href="{% static 'images/assets/logo.png' %}">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/master.css' %}">
  <link rel="stylesheet" href="{% static 'css/gallery.css' %}" type="text/css" media="all" />
  <link rel="stylesheet" href="{% static 'css/blogs.css' %}">
  <link rel="stylesheet" href="{% static 'css/contact-us.css' %}">
  <link rel="stylesheet" href="{% static 'css/form.css' %}">
  
  <style>
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 5px;
      width: 100%;
      background-color: #5d005d;
      position: sticky;
      top: 0;
      left: 0;
      z-index: 1;
    }
    
    .brand {
      background: linear-gradient(120deg, #5805FF, #BC05FF);
      padding: 10px;
      color: white;
      text-decoration: none;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: 600;
      font-style: italic;
    }
    
    /* Navigation menu style is here...*/
    nav {
      background: #034CD6;
      width: 80%;
      margin: 0;
      padding: 0;
      font-size: 16px;
    }
    
    nav ul {
      padding: 10px 5px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      list-style: none;
      margin: 0;
    }
    
    .nav-link {
      text-decoration: none;
      color: #FFFFFF;
      padding: 8px 10px;
      font-family: sans-serif;
      font-weight: 700;
      font-style: normal;
      font-size: 1.1rem;
      transition: all .2s ease-in-out;
    }
    
    .nav-link:hover {
      background: linear-gradient(135deg, #3F3F3FD9, #034CD6);
      color: #FFFFFF;
      padding: 8px 10px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      transition: all 0.3s ease-in-out;
      letter-spacing: 0.5px;
      transform: scale(1.04);
      font-weight: bold;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }
    
    .nav-link.active {
      background: linear-gradient(135deg, #3F3F3FD9, #034CD6);
      color: #FFFFFF;
      padding: 8px 10px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      transition: all 0.3s ease-in-out;
      letter-spacing: 0.5px;
      transform: scale(1.05);
      font-weight: bold;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }
    
    @media (max-width: 768px) {
      header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        padding: 5px;
      }
      
      .brand {
        padding: 8px;
        font-size: 0.8rem;
        width: auto;
      }
      
      nav {
        width: 100%;
      }
      
      .nav-link {
        font-size: 0.9rem;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="logo"><a class="brand" href="/">Alumni Meet</a></div>
    
    <nav>
      <ul>
        <li><a class="nav-link" href="/">Home</a></li>
        <li><a class="nav-link" href="/about/">About Us</a></li>
        <li><a class="nav-link" href="/events/">Events</a></li>
        <li><a class="nav-link" href="/blogs/">Blogs</a></li>
        <li><a class="nav-link" href="/gallery/">Gallery</a></li>
        <li><a class="nav-link" href="/contact-us">Contact Us</a></li>
        <li><a class="nav-link" href="/profile/">Profile</a></li>
        
      </ul>
    </nav>
    
  </header>
  
  <main>
    
    {% block content %}
    
    <section class="home">
      <div class="card">
        <h2>About Institute</h2>
        <div class="card-body">
          <div class="body-text">
            <div class="image">
              <p class="text">
                Mahamaya IT Polytechnic Maharajganj is a Government diploma college located in Dhanewa-Dhanei, Maharajganj, Uttar Pradesh. Affiliated with the Uttar Pradesh Board of Technical Education, the college offers full-time, AICTE-approved diploma courses in various engineering fields.
              </p>
              <img class="hoverThis" src="{% static '/images/college3.jpg' %}" alt="college">
            </div>
            <p class="bold text">The available programs include:</p>
            <ul>
              <li>Diploma in Computer Science and Engineering (1st shift) - Maximum intake: 75</li>
              <li>Diploma in Electrical Engineering (1st shift) - Maximum intake: 75</li>
              <li>Diploma in Electronic Engineering (1st shift) - Maximum intake: 75</li>
            </ul>
            <p class="text">
              All courses are designed to provide quality education and training in specific technical disciplines, preparing students for careers in the rapidly evolving engineering and technology sectors.
            </p>
          </div>
        </div>
      </div>
    </section>
    
    <section class="mission">
      <div class="card">
        <div class="head">
          <h2>Mission</h2>
        </div>
        <div class="body">
          <p class="text">Our mission is to create technocrats from all over India, including those from the local and rural areas, so they become enlightened individuals, improving the living standards of their families, industry and society .We will provide individual attention, quality technical education and take care of character building.</p>
        </div>
      </div>
      <div class="card">
        <div class="head">
          <h2>Vision</h2>
        </div>
        <div class="body">
          <p class="text">We at MMIT, will provide technical education &high class of discipline through our dedicated staff, who shall set global standards, making our students technologically superior, creative & ethically strong, who in turn shall improve the quality of human society</p>
        </div>
      </div>
    </section>
    
    <section class="message">
      <div class="card">
        <div class="card-head">
          <h2>Principals Message</h2>
        </div>
        <div class="card-body">
          <div class="image">
            <img id="pi" i class="hoverThis" src="{% static 'images/principal.jpg' %}" alt="Principal Image">
            <div class="box">
              <p class="text">
                Mahamaya IT Polytechnic Maharajganj is the first Government Polytechnic Of Maharajganj, Uttar Pradesh & is a flourishing cauldron of excellence in technical education. MMIT Maharajganj's vision is to become one of the leading technical institutions in the country at diploma level. Our Vision is to make MMIT a name to reckon with in the academic fraternity by giving a strong impetus to creating an environment of knowledge application and holistically inspiring students to become eminent leaders of tomorrow society. Along with education, We are highly focused on JOB oriented education, Skill devlopment with innovative workshops in collaboration with other Technical Univeristies.
              </p>
              <p id="name">- Sri Dinesh (Principal) <br>
                (M.M.I.T POLYTECHNIC, MAHARAJGANJ)</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    {% endblock %}
    
  </main>
  
  <footer>
    <p>&copy; 2025 - All Rights Reserved - MMIT Polytechnic - Maharajganj (UP).</p>
    <p>
      <a href="/about/">About Us</a> |
      <a href="/contact/">Contact</a> |
      <a href="/privacy-policy/">Privacy Policy</a>
    </p>
  </footer>
  <script src="{% static 'scripts/min.js'%}"></script>
  <script src="{% static 'scripts/form.js'%}"></script>
  <script type="module" src="{% static 'scripts/modules.js'%}"></script>
  <script>
    document.querySelector('#user_type').addEventListener('change', () => {
      const captureStudent = document.querySelector('.students_details');
      const isUser = document.querySelector('#user_type').value;
      if (isUser == 'Student') {
        captureStudent.style.display = 'block'
      }
      else {
        captureStudent.style.display = 'none'
      }
    });
  </script>
  <script>
  const csrfToken = "{{ csrf_token }}";
  </script>
</body>

</html>